3 9 2 LIBER PLUSGARDENSIS.

{univit mim ziz ffqnmta pet cithatam¹ ztaium regni nentiquam
quanam mmmm—et. xi.2

 

RYGHT as⁸ stringis ar 1311111 111 3 harp
In ane accord, and timyt al be ane 11111,
Quhssk as 3 king* 111311 curiusly 11131 carp,
The sang is sueyt quhen 11131 1113 sound is 311111 ;5
Βο1, (11111311 11131 31 discordand, fals and 11111111,
Τ11311 wil na man 1311 1113331133 111 11131 play:
Thai mychh weil thole 1113 111311311313 war away.

Bot, and 1113 stringis be 1103111 31 113116 311(1 113131,7
Quhass sal we say 2⁸ Sal we the 11131131131 wbe
Yha, bot he benb and pruf⁹ 11131111 with his wraist3
Be 11131 vntzrev, pul 0111 311(1 11131( 31 quyte,
And vtheris trev put in 111311· 313(113 313 tyb,
And changisw ay 3113 (1111111 113 find trev acord ;
Than wil men say he is worth 11111 3 lord.

Thou, riol¹2 king, al 111113 311Ιά 131113 1111 1331111;
(111(13301111ἀ3 311(1 3111111331 to 1111 suggess gyve3
Thi tung 1ο 13311313 31 suld be 13113 33 11111314
Thi 11113 3111(1 ger¹⁵ 1111 liegis lavlyk leif.1⁶
Thow suld syft 1111 suggetis²⁷ throv a 3311 ;
Se quha war [worth 1ο] worsehip, and1⁸ quha 1ο wa,
And thaimw reward 31111, 33 11131 3311320 1113.

 

1 D. scitheram. ² B. ends here. ³ D. adds all later.
4 D. Quhilk 13 as king. ⁵ D. suyth.
θ D. 11311, and eo passim. ⁷ D. trast, and sopasoim.
⁸ D. 33, and 80 passim. ⁹ D. pruve. ¹⁰ D. change.
²¹ D. to be. ¹2 D. ryall. 1³ D. 1313113.
¹⁴¹ D. toime. ¹⁵ D. gar, and 80 passim.
¹⁶ D. leyve. seyve. ¹⁷ D. subjectis. ¹⁸ D. omits and.

¹⁹ D. adde 1ο. ⁴ ²⁰ D. adds the.

