396 LIBER PLUSGARDENSIS.

Thus, sen verbu is grund of alkin grace,
And souerane flour of verbu is justice,
As wel of worschip and of worizhinas,1
833 3333 31 sals bob men 11131 31 1901111118,
Η3111 verbu in 1111 11311 3311 111011 113 wys,
And in justice 831 31 1111 besy cure:
Thi revm 831 riche, and 111011 831 331111 [113] pure.

9111133 Rome was regit be wisdom² 0333111118
Ι3 justice 3311 13 public polesy‚

Oure 31 11118 3111 11131 war lordis and. vicbouris,
And 111113 1111131 for souerane signify.
Βο1 quhen 1113 wel of justice was gane dry,

And public prow passib 13 diuisioune,

Thair greve glore 1111311 13 desolacioune.

Heirfor keip law, gif 111011 wil hald 1111 13311,
Α311 luf larges, or 111011 831 lordschip leys,

But quhilkis gret [81313] michb neuir lang [stedfast] 813311.
The sampil 811111 besor 1111 sels 111011 8318 ;
For falb of law al favour of forton fleis;

Hir forfatouris⁸ fermly 80110 11311118 of nede,4

For quhilkis hir dyntis⁵ is dishonour or drede.

J 1181103 makis riche 113111 1311310 3311 031318,
Β3111 king 3311 knaif, 11390111, clergy 3311 00131303,
Η311118 pepil' 1n pece and gude prosperiteis‚
Salfis 111311 saulis, makis 111311 8311130103,
91111311 1311 of law bringis al 11118 vpsadon‚⁷
And makis 31 pure, princis⁸ and potestatis ;
Than God and man 31111 31 11118 warld 11131111 hatis.

91111311· 18 1111 michi), thi go[l]d 31111 1111 riches‚⁹
Τ1131 1ο 1113 spat-it was¹⁰ 13 1111 1331111 age,

93111111 83 13101111 13 800113311 331111 911 wes
N 01111131 king na prince 11131 111311 1138 13 knawlage,
The 10 supple 31 113111 13 1111 basnage,

In 19313 of were11 or vthir necessite 2

91111311 18 11 now? 911113 033 thee 131 131 83.

1 D. wo 11191138 ² and interlined lacer. D. wys men.

³ D. fo ref 0111118, audeo oasp 4 Alcered from 0111. D. erd.
⁵.D 119313. 081). realme. 7 D. vp 8111 doun.
⁸D.arbthpinee. 9D.es.

101).8Ῑ131·11 we ¹¹ D. weire.

