386 unm PLUSOARDENSIS.

Wyykkytare welizh,1 and 1101111311)γ men perys.
A man wefll 6613, 1311001113 116 116 kyng with crowun,
And he 10011οᾶ6 116 101 130 (10 justis,

Thai sall 1161111 06166 (11111111 611 111161 bryng hym doun.

The lang lyff is nocht profitabile heire;

Quhill we be went, oure win is euir in weire3
And, syn 13116 passage is rycht peralus,

We haue 11013 11616 wil1² we be 111001113 00 116116.

Βο13, syn we ordande 61 11111 116116 gud 0116116
And we do weiH, traistz weill⁸ it 6611 116 13111166.
Cryst 6011611 (1111160 116 rasyt Lazaruss ε

Η6 grat oure hym, 101· Η6 110611 weil 13116 payn
He suld haue in this lyffyng langaruSS,⁴

N 61111 130 116116 joy 13111 116 war deide a gayn.⁵

Sen we haue 116116 06 cete permanent,
01116 saule, quhilk 16 in oure body 161113,
Is haldyn in ws 66 113 war in presoun‚⁶
Ordant for to purvay 101 the parliament,
Tin 60611616 613 the dreidful jugement.
Thaire 16 01116 rest ; there 16 01116 1701113 66601111.
Τ1116 warld 16 bot a permutacioun ;
We suld. it hayt and 611 1311613 it ma feire ε
01116 Lorde refusib the dominaeioun,
Sayande the prince of 113 was Lucifere.

The 111613 16 eschom joy has na day 13111 611(16;
Welth 16 01116 1116οᾶ; mysdeide has 11611 613116οᾶ6;
The wykkyt win with braak⁷ pass away ;
Gudmen 61 1011116 ; 13116 wykkyb weiss 61 116οᾶ;
Mychtty man counpt for all 13116 gude 131161 spend,
And, quhen 131161 pass, quhab lordsehip 10616 116116 131161,
Βο13 66 13116 pure, that 1166 his 16111311 01 clay?
Quha mast gud 1166, 11001113 116116 1166 11013 13116 name,
And blyndjs 13116106, that thai ma nocht heire purvay
To graith 13116116 gait on 110 ‘chaire langest 1161116.

Seu warldjs welth 16 61 11013 vayn glory,
And warldis wisdome all 11013 syn foly,

 

¹ Β. Wekkyt are in welth. ² B. 13111.
3 B. omits weill. ⁴ B. 1603011166. ⁶ Β. agayn.
θ Β. persoun. ⁷ B. wraak.

