394

LIBER PLUSCARDENSIS.

And cheis na man for he lordschip, na blude,
Na grete power¹ of riches, to 00011801ος
Βο1 110 eleccioune chosin men of gude,
’.111012 God and man plesis³ thair gouernale;
Quhilkis 1108 1110 votis of 01 1110 0011111101118 11010
To 1111 God, laute, justice and prudence‚
And knawin 01 gude lif and 01 gude conscience.

And 1011 1100111 011110 birthing⁴ on 1111 bak,
With speciale 000118010 in to private;

Gif it be il, thou 801 110115 01 1110 1011,
Τ110011111 110 weil, 811101 honour 18 10 the:
For euir 1110 profit 01 1110 001111111111110

18 1101 ahak, quhen sic men has the cure3

And euir tbi crown is indigent and pure.

This may thow se⁶ suth be experience,
Be officiaris⁷ that has 1111 gude 10 spend:
Thai ger the trow thou may nocht mak dispence
On thin⁸ housald, 1100111 11011 0 yeir til end ;
Bot in hunting and in sornyng 11101 1110 send
On lordis and on abbayis heir and thair:
Thai by lordschippis‚ 1101 thou art alway⁹ bair.

Quhat 11101118 11118 1101 caytif creaturis,
Quhilkis couth neuir consale 1101 111 0111101100,
Quhilkis had neuir hart na heid 11110 honouris,
Weynand 110 wy but wrechitnes is wyss 2
Lord God, quhair 01· thir princis hee of price,
Quhflkis in justice set 01 111011· erdly glore,
And richit 11101111 8011 and 111011· revalmu more and more!

Thair suld 1101111· caytif 0011118010 110 10 king 3
Na king suld neuir of his 811101 0001111812 knaw ,
Na wyt 01 8001111108, 110 01 wrechit thing,
That mycht his hart 10 dreid of mistir draw.
Al his delyt suld be 10 110111 1110 law 3
For hee honour, worschip and renown
With wrechitnes restis neuir in a person.

¹ D. pouware. ² D. Quhilk. ³ D. ples.

⁴ D. birding. ⁵ D. haue, and ⁸0 passim. ⁶ D. This 1110 80 110.
⁷ D. efficeris. ⁸ D. thi. ⁹ D. alwais.

¹⁰ D. adds he. ¹¹ D. realme, and 80 passim. ¹² D. comptis.

