1101111 UNDECIMUS. 387

And God as gevyn ws wyb and knalage1 abille
To depart resoun fra 1118 0011110157,
Α11(1 keip we 11101 we eir 1100111 opinly‚

To mak ws 1111 oure Makare detestabile,

Be nocht in 10 thi verbu veriabile3
Bot soberly in paciens tak 0οᾶ gre:

For hire, 80110 thankis nan 10 be lamentabile ;
Scho 18 111 joy, as be oure faybh 11081 we.

Quhat proffyt is 11 with sortoun for 10 11571 ’ἐ
Deed, weird na fortoun ar nocht for 10 117571.
Thai do 1100111 bot thr0u2 soverayn ordinance.
In 11101 80110 was off bowte³ mare perfyte
Off princis cummyng 0οᾶ 111 1ο peirles plyte,
Hire deed dois al men gret care4 displesance :
Hir 1701111 0οᾶ 1111 gudly guvernance,
Quhilkis garris hir 110110ὅ sa mekil honor heire,
Suld be 1111 0115 5701110 paynis allegiance,
To slok youre 8571, 0οᾶ gare you mak gud cheire.

Thow suld 110181 11101 80110 was virgyn pure and cleyn,
Born and vpbrocht with verbu euir has beyn
In hous ryalle, in till hir hender age;
Leyffand but syn, 0οᾶ mekyl gud as⁰ seyn ;
Dyd neuir of plycth the pointyr of 0 preyn
Tynt nocht hir madenheid for hir maritage.
80110 schew weill 11101 80110 was nocht: parage:
Scho mad gud end, 0οᾶ (1011 with all gud devys.
Thus, 018 fer as man may haue knalage,
We 110181 hir saule restis in Paradis.

Ι1 grevys God in His he magessse,
Wenand 11101 111011 18 111010 of ⁷ 111011 Ηο ;
Quhssk 18 00011010 1111 1118 001111110οᾶ111011118.
Deed makis na differens of na dignste,
Of 1101110, 1)οψ10, 110 of ryches 110.
Η18 deed alowyt 18 01 1110 Ρο11101110111.
Sobris your wyt and stabili your enten'c:
For ye waib nocht how 8011 your cass 1110 cum.
And haue 11157οᾶ of 1110 dreidfull jugiment:
Sum ar heire crouss 11101 1110110 will 8571 full dum.

 

B. knawlage, and so passim. ² B. adds 11101.
³ B. beuty. 4 Β. 01 111011 0010 aud. ⁵ B. omits this word.
ὓ Β. has. ⁷ A word intertincti, but illeqible.

