LIBER unnncmos. 399 ⁴¹

Quhat valis men thi richtwis jugement,
With wryt and wax confermit as efferis,
And syne the partyl 1161111· 10 be content,
Bot (11161111 611(1 delayit 0111 116 yeir to yeris?
Trowis thou nocht God in heest hevin 11161111 116116
Criand vengiance‚ 101· salt of lifis fude,
Of the and thine, that revis 11161111 111116 111611 gude?

Sancte Dauid2 sayis in haly prophecy,
The man is blist3 that dois [baith] dome and. law3
Quhi1k‚ quhen he giffis a sentence suthfastly,
Gerris execute 101· ony mannis aw3
Not anirly to sele a nakit saw:
For to Godwart is bot derisioune
A bair sentence, but execucioune.

And be it a sentence 01 6 soueran lord,
Quhilk signifyis regioune superlatife‚
Quhen (101116 16 giffin, and na remede set ford,
And. tei-me 01 law allegyit to prescrive3
Eftir that terme 111611 16 116 111611 01 1116
May it gayn4 cal but hurtyn 10 1116 61011,
And degrading 01 1116 jurisdiccioune.

Yhit is 111611 6 1111118 11161 mekil grevis thi 61011,
91111111( seildin is remedit in thi land:
91111611 ony makis rebeHioune,
Nocht 110116111111)7 obeyand to thi wand,
Deforsand serrefis, 111666116 01 sergeand,
Thair 16 116 punising, bot lattis it our pas.⁵
91111611 116116 aw 16, how suld 111611 folow 81666 2

’ Bot 01 6 1111118 61 gude men 11161116116 111611;
91111611 81616 6011116616, with thine awn consent,
Has 01(161111·,6 611616 justice na man to span,
Within 6611011 tym thou 611611816 1111116 61116111,
Sendand a contrar⁷ lettir' 111 continent,
Charg eand [that] 01 that mater mair be nocht3
Thau rgal the warld murmuris [that] thou art bocht.

² D. partyis. ² D. Dauy. ³ D. best. .
⁴⁴ D. gan. ⁵ D. bot lat owre pas. ⁰ D. ordand.
χ ⁷ D. contre.

