LIBER UN DECIMUS. 383

And wary weird, quhflk banyst as¹ of France
The mirroure of verbu and warldis2 glore,
Quhflk Deed has rest but 1011111 01 13Ρο11131100.

God of 11311110, quhssk all 11115 eird honouris

With fruyb and fulye, with herbe, fiuris and flouris,
Fair flurisand and. freohe in 111311 verdoure,

Of quhilk the fleuvir 10 the hevyn 101011115,

Α11(1 311 the frechnes of ‘chaire faire figouris
Yeildis³ 11131111 and wourschip 10 111311 Ο103101110;
Defaid 1113110 freschnes for 1111 gret valoure,

And 111111 111 blakynnyng all 1113110 1115111105,
Heil neuir this erde more with plesand coloure,

Quhill we haue4 murnyt the dull of our 111351105.

Turn all in blak 11131 aire was fresehe of heW‚
And in murning all myrth‚ musik and glew3
Owre fyle the sone with myst and with merknes ;
Ger⁵ euiry wy 11131 are of luffe wes trew
Of4 mynd of my regmt, and on me rew3
And stanche in erde all 501300 and blythnes;
Turn all 31156 blyth in breith and bstter‘nes,
And 111 murnyng all mymh and melody3
Quhill we haue murnyt the dule of our 1113513105,
Lat nature thole, na kyng leife heire gladly.

Bot 1100111 withstandyng 1113110 15 mare of this 13111011130101111,
xviii coupssl, and in the Ansuere of Resoune 315 mekill, this
ma⁷ suffyce3 for 1110 complant is bot fenyeit thing. Bot be caus
the 1011101 Ρ311, quhssk 15 1110 Ansuere of Resoun, is verray
suthfastnes‚ me think 11 gud 10 put mare of 11 ; quhilk folowis
thus efterwarte :—

Thow man 11131 15 of poure and 511131 valoure,
Leifful 10 joy, sone movytss 10 (10101110,

And thow knew weill 111111 auvyn 01030101111,
Thow makis gret salt, in fors of 1111 furoure,
All 111115 but caus 130 crab 1111 0103101110.

And 111011 wald haue consideracioun,

Thou 311 subject 1111 311 11111113111 passioun3

 

¹ B. has. ² B. ποι-11115. 3 Β. Yeirldis.
⁴¹ B. haif. ⁵ B. For. ὃ Β. 31 latis.
7 B. may, and so paessim. ⁸ B. 11111111.

