’ 400 mmm PLUSGARDENSIS.

Thair is 3 pure man heryib¹ uttifly'‚

And tynt bath 30313, labour and principale ;
Thi saul, 131111132 honour blekki‘n pitevisly‚³

And crabbib al 13111 3011113313 generale.

War 113 111 Franco, men wald mak cession 11313
111 parliament, and 11031113 bow to 13111 orown,
Quhil 1311011 had maid thame areformaoion.

. Thou suld als mak straib inhibicion
Thai: nane tak bud for gift of benefice3
Nor for to do 1311313 offenoe 130 13113 eron,
To 1331(- reward for doing of jus'nioe3
Thai offend bath to God and 1311311 office,
And als ar carsit* of law of spiritualim,
Quhssk but 13113 pape may 11031113 essolyeit⁵ be.

And quhen 1311οΨ giffis a playn remission
In ease requerand rigour of justice,
But gudly caus, 1311011 offendis 130 13113 31011,
And forfassis bath 130 God and thine office.⁶

¹ D. heryd. 2 D. 13111. · 3 D. petuysly.
⁴ D, course. ⁵ D. assolyitz. ⁰ The rest is blank.

