898 ι

LIBER PLUSCARDENSIS.

Bot this is nocht the richt ordir¹ of justice,

Quhen ony party complenyeis 10 1118 01011
Apon a juge that he be nocht richtwis.

His playnt' 18 worth ane appellacion.

Τ11811 suld the 00118818 ger wiss men syt don,
Se 01111111( 01 11181111 1188 rycht, and quha the w[1·]ang,
And. punis wei] the fautor2 or he gang.

And gif the Juge makis 18113 01 1011811118,
0011111111181111 0111118 011 10 1111 111838818
In 1118 office, of⁴ quhilk thou beris the 01118,
Ρ111118 that weil, as it efferis⁶ to be,
And lat him neuir bere office 111818 01 the:
Quhilkg 11 111011 dois nocht, fra that tym forthirwart

’01 his misdeid thou art bath art and part.

Thre 1118118118 81 01 justice generale
First 10 1111 God, syne 10 1111118 awn person ;
To God thow hald 1111 11811 and conscience hale,
As 10 1111 8811 111011 exced⁶ nocht rcsoune.
'Syne do law 10 pepyl and to commoun ;
Bot first thou suld schaw thaim 8 gude mirmur,
For pepil oft tym folowis 1118 trade of the pastour.

Quhat 1118111( 011111118 God the for 10 justify

The⁷ pure commonis 11181 111011 1188 111 10 01118;
And syne 1111 8811 10 1811 1118181 tiranly,

Doand na 188011118 10 118 creature-2

Lord God 810 lordschip may 1100111 lang induro.
Wald thou tak 18111 10 11111 old storyis,
How mony princis 81 11811818 011 11118 wiss.

Gude justice has twa partis principale:
The 18118 18 dome and richtwis jugement,

The tothir 18 10 11181( 1118 80811118 11818,

Ε1111 1118 dome 1118 partyis 10 content,
And thairof mak 11181118 811(1(11 111 continent,

Efter the terme 01 law al vttir1y3
Or 81118 1118 Juge 18 dettur verraly.

¹ D. ordoure. ² D. fau1toure. 3 D. fault.
4 D. the. ⁶ D. affaris, and 80 passim.

⁶ D. exceid. 7 D. Thir. ⁸ D. perisde.

