382 mmm PLUSOARDENSIS.

ibidem collocari. Cujus 6Ρ11116Ρ111111 sequitur consequensser
1110, quod super ejus tumbam positum fuit post mortem in
11113116 Gallicana3 modo 1110 111 lingua Scoticana translata, ad
praeceptum 111011166 memoriae regis «1600111 secundi, fratris ejusdem
dominae.

effutivit &ammtatiu homini &alpi-tini &stantiae mo motta nxoxiz
znae, hictu> fflatgatztaee—OE. niiiff

ΕὶΕἳ 111101111 Makar of 1116 major munde?

Quhilk 16111)Γ 1011164 11111 hevinly regionis rownd5
About this erd, 116 111001011116 011011161,

Ger all 1116 cloudis of 1116 hevin habound,

And souk vp all 11111·6 watteris hal and sounde,
Baith of salt sey, of burne, well and revere3
Syn 10 (1160611(16 111 tygglande teris 1616,

To weip⁷ with me this wofull waymentyng‚

This petwys⁸ playnt of a princes 11111 Ρ6116,
, Qu'hilk dulfull Deed has tane till his duellyng

Fill burnis, wellis, 16116116 611(1 fontayns,

Baith stankis⁹ 611(1 101101116 611(1 waleis of montayns,
Of glowdis¹⁰ of sorow, of angger and (1161166;

Α11(1 1161111 my 11611,111 611(1166 wo 11161 payns,

For derfnes and dyspyt of Deed nocht fayns,
Quhilk 66 ws rest sa ryal 6 1101166- ’
Wes11 1161111 yit more 3161 Ρ616 of 6 Ρ1111066,

111 quhame regnyt floure of nobilite—

Η61Ρ612 10 11111111, 611(1 11111111 1161 111616 611(1 166,
Quhilk for diseis dayiy but dreid I dee.

’ Ger all 1116 ayre 11161 111 the hyoht above 16,
Α11(1 611 1116 wyndis 11161 vnder 1116 hevyn amovis,¹³
Turn 611 111 sobbyng and in sichyng 60016;
Ger all 11111 1011116 11161 melody 001111111116,13
Α11(1 611 11111 birdis 11161 syngand heir for luveis,¹³
Turn all 111611 J'oy in soro and in 00016,
Α11(1 help 10 11111111 11116 dul my lady foore,

¹ C. E. omit thia Chapter. 2.ss The. D. Thee ³13. mo ond. D. mo onde.
4 B. reulis. ⁵leaA leaf missa inq Iter Τ „vet pplwd f om D.
θ Β. 1116. 7.Β werp. ⁸.ss Ρ110116.

⁹ B. stagnis. ¹⁰ B. 001 wdis. ¹¹ Β. Was.

¹2 B. adds me. ¹³.ss 11161116 616 0061111111· 66,1 111 fe eis.

